# linkbrary

backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/app/configs/: SecurityConfig.java
backend/src/main/java/com/example/backend/entities/: BaseEntity.java
backend/src/main/java/com/example/backend/entities/folder/: Folder.java  FolderDto.java
backend/src/main/java/com/example/backend/entities/user/: User.java  UserDto.java
backend/src/main/java/com/example/backend/features/auth/: AuthApi.java  AuthService.java  DefaultAuthService.java  DefaultAuthenticationManager.java
backend/src/main/java/com/example/backend/features/folder/: DefaultFolderService.java  FolderApi.java  FolderRepository.java  FolderService.java
backend/src/main/java/com/example/backend/features/folder/handler/: FolderHandler.java
backend/src/main/java/com/example/backend/features/folder/repository/: FolderRepository.java
backend/src/main/java/com/example/backend/features/folder/service/: DefaultFolderService.java  FolderService.java
backend/src/main/java/com/example/backend/features/user/: UserRepository.java
backend/src/main/java/com/example/backend/shared/lib/: MessageResponse.java
backend/src/main/java/com/example/backend/shared/resolver/: GraphExceptionResolver.java
backend/src/main/resources/db/migration/: V0_1__Initial_setup.sql
backend/src/main/resources/graphql/: schema.graphqls
